<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <title>დავალება 3</title>
    </head>
    <body>
        <header>
           <a href="#"> <img src="img/Group 7.svg" alt="logo" class="logo"></a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="linkblue">მთავარი</a>
                    </li>
                    <li >
                        <a href="#" class="linkblue">სიახლეები</a>
                    </li>
                    <li>
                        <a href="contact.html" class="linkred">კონტაქტი</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="card">
            <p id="cont">საკონტაქტო ინფორმაცია:</p>
            <p><span class="contit" >მისამართი:</span> პეტრიაშვილის ქ. 30</p>      
            <p><span class="contit" >ტელ.:</span> +995 32 222 222</p> 
            <p><span class="contit" >ელ.ფოსტა:</span> mail@gmail.com </p>
        </section>
        <footer>
               <img src="img/facebook.svg" alt="facebook pg"  class="soc1">
                <img src="img/Youtube.svg" alt="youtube" class="soc2">
        

        </footer>
    </body>
</html>